plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'maven-publish'

group 'com.github.lostcities-cloud'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "javax.persistence:javax.persistence-api:2.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}